.page-template-default.page
	.widget-area
		display: none

	.woocommerce--content
		margin: 65px 55px

		.site-main

			.entry-header
				text-align: right

				.entry-title
					font-size: $text-4xl
					text-transform: uppercase
					letter-spacing: 0.5rem
					margin-bottom: 15px
					color: $black


// Shoping Card
.woocommerce

	.woocommerce-cart-form
		color: $black

		.shop_table.cart
			thead tr th
				font-family: $tf

	.woocommerce-cart-form__cart-item

		.product-remove

			a.remove
				color: $gold !important
				&:hover
					background: $gold
					color: $white !important

.woocommerce
  	.woocommerce-cart-form__cart-item

	  	.product-name a
			  color: $black


.woocommerce
	table.cart
		td.actions
			.coupon
				.input-text.form-control
				  	width: 120px !important


// Card change Address
.woocommerce-shipping-calculator,
.woocommerce-cart .cart-collaterals
	.shipping-calculator-form


		.form-row.address-field
			input.input-text
				color: $black
				height: 45px !important
				border-radius: 6px
				border: 1px solid #ced4da
				padding: .375rem .75rem

			> span
				width: 100%


// woocomerce
.woocommerce
	.cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals
		float: inherit !important
		width: 100%

	.cart-collaterals
		.cart_totals
			h2
				margin-bottom: 22px

	  	table.shop_table
			tbody tr th
				font-family: $tf

	.wc-proceed-to-checkout
		.btn
		  	background-color: $black


