.woocommerce-form-login
	p.woocommerce-form-row
		display: flex
		label,
		input
			width: 100% !important

		input.input-text
			padding: 12px
			height: 55px

		span.password-input
			width: 100%
			span.show-password-input
				background: transparent
				&:after
					line-height: 2

	p.form-row
		flex-direction: column


.xoo-el-form-container ul.xoo-el-tabs li.xoo-el-active
	background-color: $gold
	color: $black

.xoo-el-form-container ul.xoo-el-tabs li
  	background-color: $lightSlateGold

.xoo-aff-input-group .xoo-aff-input-icon
	background-color: $black
	color: $white
