.modal
	//
.modal-content
	background-color: $black

.modal.show
	display: block

.modal-open .modal-dialog
	margin: 0!important
	width: 100%
	max-width: 100%
	height: 89vh
@media (min-width: 576px)
	.modal-dialog-centered
		min-height: 100vh


.subtitle-modal p
	font-family: $second-font
	font-size: $text-xl
	color: $white

.modal-body .row div .box_social_media--bgi
	opacity: 0
	height: 0
	background-position: left center

	+MQ(SL)
		opacity: 1
		height: auto
