// Serach Pagina
.search.search-no-results,
.search.search-results
	.widget-area
		display: none

.search-content
	.entry-header
		padding: 12px 0
		.entry-title a
			color: $black
	.entry-summary
		display: flex
		p
			padding-right: 22px

.dgwt-wcas-search-wrapp
  	margin-right: 0

.dgwt-wcas-ico-magnifier, .dgwt-wcas-ico-magnifier-handler
  	max-width: 15px

.search-results
	margin-bottom: 80px
	padding: 0

	.no-results
		header.page-header
			margin-bottom: 80px

		.page-content
			p
				margin-bottom: 22px

			#searchform
				.input-group
					border: 1px solid $black !important
					border-radius: 6px

					.input-group-append
						width: 5%
						padding: 10px


					input.field.form-control
						border: 0 solid transparent
.widget_search
	form
		.input-group
			.input-group-append
				display: flex
				align-items: center
				justify-content: center
				background: $black
				width: 5%

				i.fa
					color: $white
