.tinv-wishlist
	p.return-to-shop
		a.button
			background-color: $gold !important
			color: $black
			font-family: $tf
			padding: 6px 22px
			text-transform: uppercase
			cursor: pointer
			display: inline-block
			vertical-align: middle
			+press
				background-color: $darkGold !important
				color: $black

.tinv-wishlist .tinvwl-table-manage-list th
	border-bottom: 1px solid $gold

.woocommerce button.button.alt
	background-color: $gold !important
	color: $black
	padding: 6px 22px
	text-transform: uppercase
	cursor: pointer
	font-size: .75rem
	display: inline-block
	vertical-align: middle

	+press
		background-color: $darkGold !important
		color: $black
