
@font-face
  font-family: 'chillaxmedium'
  src: url('#{$fontPath}chillax-medium-webfont.woff2') format('woff2'), url('#{$fontPath}chillax-medium-webfont.woff' ) format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'chillaxregular'
  src: url('#{$fontPath}chillax-regular-webfont.woff2') format('woff2'), url('#{$fontPath}chillax-regular-webfont.woff' ) format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'chillaxsemibold'
  src: url('#{$fontPath}chillax-semibold-webfont.woff2') format('woff2'), url('#{$fontPath}chillax-semibold-webfont.woff' ) format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'pp_moriextralight'
  src: url('#{$fontPath}ppmori-extralight-webfont.woff2') format('woff2'), url('#{$fontPath}ppmori-extralight-webfont.woff' ) format('woff')
  font-weight: normal
  font-style: normal


@font-face
    font-family: 'sk_modernist_bold'
    src: url('#{$fontPath}sk_modernist_bold.woff2') format('woff2'), url('#{$fontPath}sk_modernist_bold.woff' ) format('woff')
    font-weight: normal
    font-style: normal

@font-face
	font-family: 'icomoon'
	src: url('#{$fontPath}icomoon.eot?i9mx9#iefix') format('embedded-opentype'), url('#{$fontPath}icomoon.ttf?i9mx9' ) format('truetype'), url('#{$fontPath}icomoon.woff?i9mx9' ) format('woff'), url('#{$fontPath}icomoon.svg?i9mx9#icomoon' ) format('svg')
	font-weight: normal
	font-style: normal
	font-display: block
