// Sizes
$base-font-size: 16px


$phone       : 400px
//todo: phone: 400px
$phone-wide  : 480px
//todo: phone-wide: 480px
$phablet     : 575px
//todo: phablet: 560px
$tablet-small: 640px
//todo: tablet-small: 640px
$tablet      : 768px
//todo: tablet: 768px
$tablet-wide : 1024px
//todo:tablet-wide : 1024px
$desktop     : 1248px
//todo:desktop: 1248px
$desktop-wide: 1440px
//todo: desktop-wide: 1440px


$content-size: 1024px


// breakpoints
$S:     480px
//todo: S:480px
$M:     768px
//todo:M: 768px
$SL:    992px
//todo:SL: 992px
$L:     1024px
//todo:L: 1024px
$XL:    1239px
//todo:XL:1239px
$XXL:    1550px
//todo:XL:1950px

// Colores Base
$white          : #fff
$lightSlateGray : #F7F7F7
$lightGray      : #C4C4C4
$gainsboro      : #F3F3F3
$silver         : #f4f4f4
$darkGray       : #4d4d4d
$gray           : #787270
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

// GOLD Pallette
$lightSlateGold : #FFEECF
$lightGold		: #FFD482
$gold			: #d4ad64
$darkGold		: #AD7A18


//MIXIN translate animation
$trs-site       : all 500ms ease
//
$shadow					: 0 3px 8px 0 rgba($black, 0.35)
$shadow-shopping-card	: 0 3px 8px 0 rgba($black, 0.35)
$boxShadowTop			: 0 12px 11px 11px rgba($black, 0.15)
$boxShadow			: 0 0 35px 0 rgba($black, 0.21 )
$txt-shadow		:  2px 2px 2px rgba($black, 0.66)

// Colores de sitio
// Yellow
$darkYellow     : #d9921f
$yellow         : #eadf24
$lightYellow    : #e8e185
//Red
$darkRed        : #D1141D
$red            : #a13546
$lightRed       : #EE444C

// blue
$blueFooter		: #0053CC
$darkBlue       : #0C3E50
$blue           : #0977DB
$lightBlue      : #3093CC
$skyBlue      	: #6CD0EF

//  Color WEB
/*,#42ACC8,#0C3350,#FC1160*/
$primary-bold		: #156a82
$primary			: $white
$primary-light		: #71cae4
$second-bold		: #041734
$second				: $gold
$second-light		: #3D79A8
$tertiary-bold		: #A4063B
$tertiary			: #FC1160
$tertiary-light		: #FE4C88

//Color Header
$itemNavbar: $primary
$itemHoverNavbar: $second
$paddingItemNavbar: rem-calc(15px)

// text size
$font-size-base: 0.99rem // 16px base from $global-font-size

$text-xs: 	rem-calc(12px)
$text-sm: 	rem-calc(14px)
$text-base: $font-size-base
$text-lg:	rem-calc(16px)
$text-xl: 	rem-calc(18px)
$text-2xl:	rem-calc(22px)
$text-3xl:	rem-calc(28px)
$text-4xl:	rem-calc(34px)
$text-5xl:	rem-calc(48px)
$text-6xl:	rem-calc(60px)
$text-7xl:	rem-calc(72px)
$text-8xl:	rem-calc(96px)
$text-9xl:	rem-calc(128px)

$text-medium: $font-size-base
$text-tiny: rem-calc(11px)
$text-small: rem-calc(13px)
$text-bigger: rem-calc(25px)
$text-large: rem-calc(75px)

$font-size-lg: $text-large
$font-size-sm: $text-small

$h1-font-size: rem-calc(40px)
$h2-font-size: rem-calc(27px)
$h3-font-size: rem-calc(23px)
$h4-font-size: rem-calc(20px)
$h5-font-size: rem-calc(19px)
$h6-font-size: rem-calc(17px)

$p-font-paragraf: rem-calc(19px)
$p-parparagraf-mb: rem-calc(10px)

$h-font-size: rem-calc(30px)
$title-font-size: rem-calc(27px)

$value-box: rem-calc(55px)
$size-font-compare: rem-calc(10px)

//rem-calc(20px)
//rem-calc(18px)
//rem-calc(16px)
//rem-calc(15px)
//rem-calc(35px)
//rem-calc(22px)
//rem-calc(16px)
//rem-calc(12px)
//rem-calc(23px)

//Spacers
$spacer: rem-calc(15px)

$spacers0: 0
$spacers1: rem-calc(5px)
$spacers2: rem-calc(10px)
$spacers3: $spacer
$spacers4: rem-calc(20px)
$spacers5: rem-calc(40px)
$spacers6: rem-calc(25px)
$spacers7: rem-calc(60px)

$spacers-mgb-title: rem-calc(22px)
$spacers-mgb-box: rem-calc(120px)

$card-site-border-radius: rem-calc(16px)
$card-site-radius: rem-calc(35px)

// Fuentes del sitio
$primary-font: 'chillaxregular', sans-serif
$pf: $primary-font
//$primary-font: 'Nunito', sans-serif
$second-font: 'chillaxmedium', sans-serif
$sf: $second-font

$tertiary-font: 'chillaxsemibold', sans-serif
$tf: $tertiary-font

$quarter-font: 'pp_moriextralight', sans-serif
$qf: $quarter-font

//images Path
$imagePath: "../images/png/"
$imagesPath: "../images/content/"
//Icon Path
$iconPath: "../images/svg/"
//Fonts Path
$fontPath: "../fonts/"
//Ruing GIT
$gitPath: "./../images/"
$localPath: "/../images/"
